* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.my-body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background: radial-gradient(circle at top left, #fbc2eb, transparent 50%),
                radial-gradient(circle at top right, #a18cd1, transparent 50%),
                radial-gradient(circle at bottom right, #a18cd1, transparent 50%),
                radial-gradient(circle at bottom left, #fbc2eb, transparent 50%);
    background-blend-mode: screen; /* Makes the colors mix smoothly */
    /*
    background-image: url("img/website-bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    Recommended to remove default margin
    min-height: 100vh;
     Ensures full coverage */

}

/* Header Styles */
.my-header {
    padding: 2rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1538;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    color: #f9f9f9;
}

.my-list {
    display: flex;
    list-style: none;
}

.my-list-item {
    margin-left: 2rem;
}

.item-name {
    text-decoration: none;
    color: #f9f9f9;
    font-weight: 500;
    transition: color 0.3s;
}

.item-name:hover {
    color: #e0219a;
    text-decoration: 5px underline;
}

.social-icons{
    color: #1f1538;
}

.social-icons i {
    font-size: 25px;
    transition: transform 0.5s ease;
}

.social-icons:hover i {
    transform: scale(1.2);
    color: #e0219a;
}


/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.hero-content {
    padding: 0 35%;
}

.hero-name {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: #1f1538;
}

.hero-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #333;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #1f1538;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    /*transition: #333 0.3s ease;*/
    transition: transform 0.5s ease;
}

.btn:hover {
    background-color: #e0219a;
    transform: scale(1.2);
}

/* Work Section */
.work {
    padding: 5rem 10%;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    color: #1f1538
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.project {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project:hover {
    transform: translateY(-5px);
}

.project-name{
    color: #1f1538;
}

.project-text{
    color: #333;
}

.project-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    margin-bottom: 0.5rem;
}

.project-info p {
    color: #666;
    margin-bottom: 1rem;
}

/* About Section */
.about {
    padding: 5rem 10%;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-text {
    margin-bottom: 1.5rem;
    text-align: justify;
}


.about-skills{
    display: flex;
    margin-bottom: 1.5rem;
    justify-content: space-between;
}

.skills {
    padding: 5rem 10%;
}

.skill-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.skill{
    max-width: 800px;
    margin: 0 auto;
}


.skill-heading{
    font-style: italic;
}


/* Contact Section */

.my-form{
    text-align: left;
    max-width: 500px;              /* Limit width of the form */
    margin: 0 auto;                /* Center horizontally */
    padding: 20px; 
}

.form-block{
    padding: 0 0 15px;
}

.form-label{
    padding: 0;
}

.form-input{
    display: block;
    padding: 8px;
    border-radius: 12px;
    border: 2px solid black;
    width: 100%
}

.contact {
    padding: 5rem 10%;
    text-align: center;
}

.contact-text {
    margin-bottom: 2rem;
    color: #333;
}

.form-btn{
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #1f1538;
    color: white;
    border-radius: 12px;
    transition: transform 0.5s ease;
    width: 100%;
}

.form-btn:hover{
    background-color: #e0219a;
    transform: scale(1.1);
}

/* Footer */
.my-footer {
    text-align: center;
    padding: 2rem;
    background-color: #1f1538;
    color: #f9f9f9;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-name {
        font-size: 2.5rem;
    }

    .my-list-item {
        margin-left: 1rem;
    }
}